ace-editor:1.1
ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.17.1
cloudbees-folder:5.13
configurationslicing:1.45
copyartifact:1.38.1
credentials-binding:1.9
credentials:2.1.8
cvs:2.12
display-url-api:0.5
durable-task:1.12
email-ext:2.52
external-monitor-job:1.6
git-client:2.1.0
git-server:1.7
git:3.0.0
github-api:1.79
github-branch-source:1.10
github-organization-folder:1.5
github:1.22.4
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.19
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.3
pipeline-milestone-step:1.1
pipeline-rest-api:2.2
pipeline-stage-step:2.2
pipeline-stage-view:2.2
plain-credentials:1.3
rake:1.8.0
rebuild:1.25
resource-disposer:0.3
run-condition:1.0
scm-api:1.3
script-security:1.24
slack:2.0.1
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.7.1
timestamper:1.8.7
token-macro:2.0
translation:1.15
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.5
workflow-basic-steps:2.3
workflow-cps-global-lib:2.4
workflow-cps:2.22
workflow-durable-task-step:2.5
workflow-job:2.8
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.5
workflow-support:2.10
ws-cleanup:0.32
