subversion:2.6
ansicolor:0.4.2
workflow-api:2.1
workflow-support:2.2
workflow-aggregator:2.2
cvs:2.12
workflow-job:2.5
git-server:1.7
junit:1.18
matrix-project:1.7.1
pipeline-stage-view:1.7
translation:1.15
icon-shim:2.0.3
mailer:1.17
timestamper:1.8.4
github-organization-folder:1.1
workflow-multibranch:2.8
workflow-durable-task-step:2.4
ldap:1.12
scm-api:1.2
pam-auth:1.3
github-api:1.77
workflow-scm-step:2.2
plain-credentials:1.2
momentjs:1.1.1
build-timeout:1.17.1
javadoc:1.4
maven-plugin:2.13
token-macro:1.12.1
script-security:1.22
handlebars:1.1.1
branch-api:1.10
ssh-slaves:1.11
pipeline-stage-step:2.1
windows-slaves:1.2
matrix-auth:1.4
external-monitor-job:1.6
antisamy-markup-formatter:1.5
workflow-basic-steps:2.1
pipeline-build-step:2.2
github-branch-source:1.9
cloudbees-folder:5.12
credentials:2.1.4
workflow-step-api:2.3
durable-task:1.12
pipeline-input-step:2.1
jquery-detached:1.2.1
structs:1.3
ace-editor:1.1
git:2.5.3
git-client:1.21.0
ssh-credentials:1.12
workflow-cps-global-lib:2.2
ant:1.3
mapdb-api:1.0.9.0
pipeline-rest-api:1.7
bouncycastle-api:2.16.0
workflow-cps:2.12
github:1.21.1
