workflow-multibranch:2.8
github:1.19.3
git-client:1.19.7
workflow-durable-task-step:2.3
workflow-scm-step:2.2
script-security:1.21
matrix-auth:1.4
credentials-binding:1.8
workflow-api:2.1
workflow-step-api:2.2
matrix-project:1.7.1
structs:1.2
workflow-job:2.3
github-branch-source:1.8.1
ssh-slaves:1.11
timestamper:1.8.4
gradle:1.25
token-macro:1.12.1
conditional-buildstep:1.3.5
junit:1.15
mailer:1.17
branch-api:1.10
run-condition:1.0
durable-task:1.11
pipeline-rest-api:1.6
github-organization-folder:1.3
external-monitor-job:1.5
build-timeout:1.17.1
credentials:2.1.4
github-api:1.76
ldap:1.12
copyartifact:1.38
jobConfigHistory:2.15
pipeline-input-step:2.0
plain-credentials:1.2
workflow-cps-global-lib:2.1
cloudbees-folder:5.12
git:2.5.2
email-ext:2.44
jenkinswalldisplay:0.6.30
momentjs:1.1.1
mapdb-api:1.0.9.0
thinBackup:1.7.4
throttle-concurrents:1.9.0
git-server:1.7
icon-shim:2.0.3
ws-cleanup:0.29
maven-plugin:2.13
jquery-detached:1.2.1
javadoc:1.4
ssh-credentials:1.12
pam-auth:1.3
workflow-support:2.2
pipeline-stage-step:2.1
antisamy-markup-formatter:1.5
pipeline-stage-view:1.6
handlebars:1.1.1
workflow-cps:2.9
ace-editor:1.1
workflow-basic-steps:2.0
scm-api:1.2
workflow-aggregator:2.2
pipeline-build-step:2.2
