git:3.3.0
external-monitor-job:1.7
script-security:1.27
pipeline-model-definition:1.1.4
durable-task:1.13
pipeline-stage-tags-metadata:1.1.4
ssh-slaves:1.17
subversion:2.7.2
docker-commons:1.6
windows-slaves:1.3.1
momentjs:1.1.1
github-branch-source:2.0.5
resource-disposer:0.6
ssh-credentials:1.13
workflow-cps:2.30
variant:1.1
git-client:2.4.5
github:1.27.0
build-timeout:1.18
cvs:2.13
pam-auth:1.3
email-ext:2.57.2
job-dsl:1.63
junit:1.20
sse-gateway:1.15
workflow-basic-steps:2.4
credentials:2.1.13
antisamy-markup-formatter:1.5
pipeline-build-step:2.5
configurationslicing:1.47
workflow-api:2.13
pipeline-stage-step:2.2
ansicolor:0.5.0
rake:1.8.0
credentials-binding:1.11
run-condition:1.0
scm-api:2.1.1
authentication-tokens:1.3
pipeline-model-extensions:1.1.4
workflow-support:2.14
handlebars:1.1.1
workflow-aggregator:2.5
cloudbees-folder:6.0.4
javadoc:1.4
favorite:2.0.4
workflow-job:2.12
gradle:1.26
metrics:3.1.2.9
token-macro:2.1
git-server:1.7
structs:1.6
workflow-step-api:2.9
maven-plugin:2.15.1
ant:1.5
display-url-api:2.0
ace-editor:1.1
plain-credentials:1.4
pipeline-github-lib:1.0
branch-api:2.0.9
pipeline-model-api:1.1.4
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.3
mapdb-api:1.0.9.0
ws-cleanup:0.33
translation:1.15
timestamper:1.8.8
rebuild:1.25
jquery-detached:1.2.1
matrix-project:1.11
ldap:1.15
jackson2-api:2.7.3
pipeline-input-step:2.7
github-organization-folder:1.6
pipeline-model-declarative-agent:1.1.1
pubsub-light:1.8
workflow-scm-step:2.4
mailer:1.20
docker-workflow:1.11
pipeline-stage-view:2.6
bouncycastle-api:2.16.1
workflow-multibranch:2.14
copyartifact:1.38.1
pipeline-rest-api:2.6
github-api:1.85
icon-shim:2.0.3
matrix-auth:1.5
workflow-durable-task-step:2.11
workflow-cps-global-lib:2.8
slack:2.2
ssh-agent:1.15
analysis-core:1.86
checkstyle:3.48
pmd:3.47
findbugs:4.70
permissive-script-security:0.1